{
  "name": "flight-tracker-app",
  "version": "1.46.2",
  "private": true,
  "homepage": "https://flights.barcz.me",
  "author": "Oskar Barcz",
  "license": "Unlicense",
  "description": "A comprehensive web app for scheduling and tracking flights in a flight simulator environment. Designed for virtual aviation enthusiasts, it enables seamless management of flights, aircraft, airports, crews, and passengers.",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "@react-router/node": "^7.0.1",
    "@react-router/serve": "^7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "arc": "^0.1.4",
    "dayjs": "^1.11.19",
    "flowbite-react": "^0.12.15",
    "formik": "^2.4.9",
    "isbot": "^5.1.32",
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.6.3",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-safe-area": "^1.3.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@react-router/dev": "^7.11.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
